# ProjectPiSEAS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/java/com/example/geofenceapp/broadcastreceiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/geofenceapp/ui/: MainActivity.kt
app/src/main/res/layout/: fragment_step3.xml  geofences_row_layout.xml
app/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/geofenceapp/: MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml  styles.xml
